using System;

namespace tic_tac_toe
{
    class Program
    {
        static void Main(string[] args)
        {
            bool quit = false;
            Console.WriteLine("Welcome to Tic Tac Toe press any key to continue");
            Console.ReadKey();
            Console.Clear();

            while (!quit)
            {
                Console.WriteLine("1.play");
                Console.WriteLine("2.rules");
                Console.WriteLine("3.quit");
                string menuInput = Console.ReadLine();
                Console.Clear();
                switch (menuInput)
                {
                    case "1":
                        PlayGame();
                        break;
                    case "2":
                        Console.WriteLine("bla bal");
                        break;
                    case "3":
                        quit = true;
                        break;
                    default:
                        Console.WriteLine("Got your toes");
                        Console.ReadKey();
                        Console.Clear();
                        break;
                }
            }     
        }

        static void PlayGame()
        {
            Char[,] gameboard = new char[,] { {'-','-','-'},
                                              {'-','-','-'},
                                              {'-','-','-'} };
            bool xTurn = true;
            while (true)
            {
                int playerInputX = int.Parse(Console.ReadLine());
                int playerInputY = int.Parse(Console.ReadLine());
                if(playerInputX > 2 || playerInputY > 2 ){
                  Console.WriteLine("Invalid input");
                }
                
                Console.Clear();

                if (gameboard[playerInputX, playerInputY] == '-')
                {
                  if(xTurn){
                      gameboard[playerInputX, playerInputY] = 'X';
                  }
                  else{
                    gameboard[playerInputX, playerInputY] = 'O';
                  }
                  
                }
                
                else
                {
                    Console.WriteLine("Invalid input");

                }

                for (int i = 0; i < gameboard.GetLength(0); i++)
                {
                    for (int j = 0; j < gameboard.GetLength(1); j++)
                        Console.Write(gameboard[i, j]);
                    Console.WriteLine();

                }

                xTurn = !xTurn;
            }
        }
    }
}
